<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<WindowsPerformanceRecorder
 Author="Lars Kleen"
 Comments="Simple System Provider Profile"
 Version="1.0">
  <Profiles>

    <SystemCollector Id="SystemCollector" Name="NT Kernel Logger">
      <BufferSize Value="128"/>
      <Buffers Value="10"/>
    </SystemCollector>

    <SystemProvider Id="SystemProvider">
      <Keywords>
        <Keyword Value="ThreadPriority"/>
        <!--
        <Keyword Value="ReadyThread"/>
        <Keyword Value="Interrupt"/>
        <Keyword Value="ProcessThread"/>
        <Keyword Value="AllFaults"/>
        <Keyword Value="DPC"/>
        <Keyword Value="CpuConfig"/>
        <Keyword Value="IdleStates"/>
        <Keyword Value="InterProcessorInterrupt"/>
        <Keyword Value="KernelQueue"/>
        <Keyword Value="ProcessFreeze"/>
        <Keyword Value="HardFaults"/>
        -->
      </Keywords>
      <Stacks>
        <Stack Value="DiskReadInit"/>
        <!--
        <Stack Value="DiskWriteInit"/>
        <Stack Value="KernelQueueEnqueue"/>
        <Stack Value="KernelQueueDequeue"/>
        <Stack Value="ReadyThread"/>
        <Stack Value="HeapAllocation"/>
        <Stack Value="HeapCreate"/>
        <Stack Value="HandleCreate"/>
        <Stack Value="HandleClose"/>
        <Stack Value="HeapReallocation"/>
        <Stack Value="SampledProfile"/>
        <Stack Value="KernelSignal"/>
        <Stack Value="KernelSignalInit"/>
        <Stack Value="KernelSync"/>
        <Stack Value="KernelSyncAll"/>
        <Stack Value="KernelWaitSync"/>
        <Stack Value="KernelWaitSyncAll"/>
        <Stack Value="ThreadCreate"/>
        -->
      </Stacks>
    </SystemProvider>
    
    <!-- A fully specified .wprp file should have four profiles, with DetailLevel set to Verbose and Light and with Logging Mode set to Memory and File. WPR enforces that the name conforms to <name>Profile.Level.OutputType -->
    <Profile Id="SystemMonProfile.Verbose.File"
    LoggingMode="File"
    Name="SystemMonProfile"
    DetailLevel="Verbose"
    Description="Bli Bla Provider for Diagnostic trace">
      <Collectors>
        <!--
        <SystemCollectorId Value="SystemCollector_WPRSystemCollectorInFile"></SystemCollectorId>
        <EventCollectorId Value="EventCollector_WPREventCollectorInFile"></EventCollectorId>
        -->
        <SystemCollectorId Value="SystemCollector">
          <SystemProviderId Value="SystemProvider"/>
        </SystemCollectorId>
      </Collectors>
    </Profile>

    <!-- Now we can just subclass our base profile to get the other (mostly redundant) configurations -->
    <Profile Id="SystemMonProfile.Verbose.Memory"
    LoggingMode="Memory"
    Name="SystemMonProfile"
    DetailLevel="Verbose"
    Description="Hatschi Provider for Diagnostic trace"
    Base="SystemMonProfile.Verbose.File"/>

    <Profile Id="SystemMonProfile.Light.File"
    LoggingMode="File"
    Name="SystemMonProfile"
    DetailLevel="Light"
    Description="SystemMon Provider for Diagnostic trace"
    Base="SystemMonProfile.Verbose.File"/>

    <Profile Id="SystemMonProfile.Light.Memory"
    LoggingMode="Memory"
    Name="SystemMonProfile"
    DetailLevel="Light"
    Description="foo Provider for Diagnostic trace"
    Base="SystemMonProfile.Verbose.File"/>

  </Profiles>

</WindowsPerformanceRecorder>