<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<WindowsPerformanceRecorder
 Author="Alnoor Allidina"
 Comments="Circular Buffer System Provider Profile"
 Version="1.0">
  <Profiles>

    <SystemCollector Id="SystemCollector" Name="NT Kernel Logger">
      <BufferSize Value="128"/>
      <Buffers Value="80"/>
    </SystemCollector>

    <SystemProvider Id="SystemProvider">
      <Keywords>
        <Keyword Value="Interrupt"/>
        <Keyword Value="ProcessThread"/>
        <Keyword Value="AllFaults"/>
        <Keyword Value="ReadyThread"/>
        <Keyword Value="ThreadPriority"/>
      </Keywords>
      <Stacks>
        <Stack Value="DiskReadInit"/>
        <Stack Value="DiskWriteInit"/>
      </Stacks>
    </SystemProvider>
    
    <!-- A fully specified .wprp file should have four profiles, with DetailLevel set to Verbose and Light and with Logging Mode set to Memory and File. WPR enforces that the name conforms to <name>Profile.Level.OutputType -->
    <Profile Id="SystemMonProfile.Verbose.File"
    LoggingMode="File"
    Name="SystemMonProfile"
    DetailLevel="Verbose"
    Description="SystemMon Provider for Diagnostic trace">
      <Collectors>
        <SystemCollectorId Value="SystemCollector">
          <SystemProviderId Value="SystemProvider"/>
        </SystemCollectorId>
      </Collectors>
    </Profile>

    <!-- Now we can just subclass our base profile to get the other (mostly redundant) configurations -->
    <Profile Id="SystemMonProfile.Verbose.Memory"
    LoggingMode="Memory"
    Name="SystemMonProfile"
    DetailLevel="Verbose"
    Description="SystemMon Provider for Diagnostic trace"
    Base="SystemMonProfile.Verbose.File"/>

    <Profile Id="SystemMonProfile.Light.File"
    LoggingMode="File"
    Name="SystemMonProfile"
    DetailLevel="Light"
    Description="SystemMon Provider for Diagnostic trace"
    Base="SystemMonProfile.Verbose.File"/>

    <Profile Id="SystemMonProfile.Light.Memory"
    LoggingMode="Memory"
    Name="SystemMonProfile"
    DetailLevel="Light"
    Description="SystemMon Provider for Diagnostic trace"
    Base="SystemMonProfile.Verbose.File"/>

  </Profiles>

</WindowsPerformanceRecorder>