<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.steinberg.rpc-execution-trigger</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>market-data-collector</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.steinberg.rpc-execution-trigger</groupId>
            <artifactId>core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.steinberg.rpc-execution-trigger</groupId>
            <artifactId>ui</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>